<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo juegos</title>

     
     
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .header-title {
      text-shadow: -3px 3px 3px rgba(0, 0, 0, 0.3);
      font-size: 1.8rem;
    }
    .nav-link img {
      height: 24px;
      margin-right: 8px;    
      
    }
    .bg-custom-red {
        background-color: #680202; /* Rojo brillante personalizado */
    }   
    



    .header-title {
      text-shadow: -3px 3px 3px rgba(0, 0, 0, 0.3);
      font-size: 1.8rem;
    }
    .nav-link img {
      height: 24px;
      margin-right: 8px;
      transition: transform 0.3s ease, filter 0.3s ease;
    }
    .nav-link {
      transition: color 0.3s ease, transform 0.3s ease;
    }
    .nav-link:hover {
      
      transform: scale(1.1);
      
    }
    .nav-link:hover img {
      transform: scale(1.2);
      filter: brightness(1.2);
      
    }
   


  
    
    body {
      background-image: url('image/galaxia.jpg'); /* Cambia por tu imagen de fondo */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }
    body {
            background-color: #0b0b20;
            color: #ffffff;
            font-family: Arial, sans-serif;
            
        }
        h1 {
            color: #ff0000;
            font-weight: bold;
        }
        .content-box {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 150px;
            border: solid black;
        }
        video, img {
            max-width: 100%;
            border-radius: 10px;
        }

    /* Estilos para los enlaces */
    .footer a {
          
          text-decoration: none; /* Sin subrayado */
      }
      /* Hover para enlaces */
      .footer a:hover {
          border: solid black;
          
          background-color: blue;
      }
 
</style>


  </style>
</head>
<body>
  <header class="bg-custom-red text-black py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Título con sombra -->
      <h1 class="header-title">Mundo Juegos</h1>

      <!-- Enlaces en el medio -->
      <nav class="d-flex align-items-center">
        <a href="index.html" class="nav-link text-black d-flex align-items-center me-3">
            <img src="https://img.icons8.com/ios-filled/50/home.png" alt="Inicio Logo">
            Inicio
          </a>
        <a href="playstation.html" class="nav-link text-black d-flex align-items-center me-3">
            <img src="image/play2.png   " alt="" style="height: 24px;">
            Playstation
          </a>
        <a href="xbox.html" class="nav-link text-black d-flex align-items-center me-3">
          <img src="https://img.icons8.com/ios-filled/50/xbox.png" alt="Xbox Logo">
          Xbox
        </a>
        <a href="nintendo.html" class="nav-link text-black d-flex align-items-center me-3">
          <img src="https://img.icons8.com/ios-filled/50/nintendo-switch.png" alt="Nintendo Logo">
          Nintendo
        </a>
        <a href="pc.html" class="nav-link text-black d-flex align-items-center me-3">
          <img src="https://img.icons8.com/ios-filled/50/computer.png" alt="PC Logo">
          PC
        </a>
        <a href="descargas.html" class="nav-link text-black d-flex align-items-center">
          <img src="https://img.icons8.com/ios-filled/50/download.png" alt="Descargas Logo">
          Descargas
        </a>
      </nav>

      <!-- Logos a la derecha -->
      <div class="d-flex align-items-center">
        <a href="https://www.youtube.com.pe" target="_blank" class="me-3">
          <img src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="YouTube Logo" height="24">
        </a>
        <a href="https://www.google.com.pe/?hl=es" target="_blank">
          <img src="https://img.icons8.com/ios-filled/50/google-logo.png" alt="Google Logo" height="24">
        </a>
      </div>
    </div>
  </header>




  <div class="container mt-5">
    <h1 class="text-center mb-4">Top de juegos pc </h1>

    <!-- Primera fila -->
    <div class="row mb-4">
        <div class="col-md-4 content-box">
            <!-- Video -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-cSFPIwMEq4?si=jPSv6gWgHCILqEAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        </div>
        <div class="col-md-4 content-box">
            <!-- Imagen -->
            <img src="image/dota2.jpg" alt="Imagen Ejemplo" class="contorno-negro">
        </div>
        <div class="col-md-4 content-box contorno-negro">
            <!-- Texto -->
            <p class="lead mb-0">Dota 2 (En español Defensa de los Ancestros 2) es un videojuego perteneciente al género de Arena de batalla en línea ARTS («estrategia de acción en tiempo real»), también conocido en inglés como MOBA, fue lanzado el 9 de julio del año 2013. El juego fue desarrollado por la empresa Valve Corporation. El título fue anunciado oficialmente el 13 de octubre de 2010, en un artículo en el sitio web Game Informer'. Generalmente Dota 2 se juega en partidas entre dos equipos de cinco jugadores, con cada equipo ocupando y defendiendo su propia base separada en el mapa. Cada uno de los diez jugadores controla de forma independiente a un poderoso personaje conocido como "héroe" que tiene habilidades únicas y diferentes estilos de juego. Durante una partida, los jugadores acumulan puntos de experiencia y artículos.para que sus héroes derroten a los héroes del equipo contrario en un combate jugador contra jugador. Un equipo gana al ser el primero en destruir el "Ancestro" del otro equipo, una gran estructura ubicada dentro de su base.</p>
         
        </div>
    </div>

    <!-- Segunda fila -->
    <div class="row mb-4">
        <div class="col-md-4 content-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/e_E9W2vsRbQ?si=JzeXAQ7fI1i-md1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
        <div class="col-md-4 content-box">
            <img src="image/valorant.jpg" alt="Imagen Ejemplo" class="contorno-negro">
        </div>
        <div class="col-md-4 content-box contorno-negro">
            <p class="lead mb-0">Valorant (estilizado como VALORANT) es un shooter táctico en primera persona de estilo hero shooter, desarrollado y publicado por Riot Games. El desarrollo del juego comenzó en 2014, y fue anunciado bajo el nombre en clave Project A en octubre de 2019. La beta cerrada, con acceso limitado, se lanzó el 7 de abril de 2020, y el juego fue lanzado oficialmente el 2 de junio de 2020. Inicialmente, Valorant estaba diseñado exclusivamente para Windows, pero en junio de 2024 se añadió soporte para las consolas Xbox Series X/S y PlayStation 5, aunque sin la posibilidad de juego cruzado entre jugadores de PC y consola.
            </p>
        </div>
    </div>

    <!-- Tercera fila -->
    <div class="row mb-4">
        <div class="col-md-4 content-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/8X2kIfS6fb8?si=UWail7cP0MUgBIQB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        </div>
        <div class="col-md-4 content-box">
            <img src="image/ciberpunk.jfif" alt="Imagen Ejemplo" class="contorno-negro">
        </div>
        <div class="col-md-4 content-box contorno-negro">
            <p class="lead mb-0"> El ciberpunk (en inglés: cyberpunk; pronunciado /'saɪbəʳpʌŋk/)1​ es un subgénero de la ciencia ficción, conocido por reflejar visiones distópicas del futuro en las cuales se combinan la tecnología avanzada con un bajo nivel de vida. Originalmente el término cyberpunk fue utilizado para referirse al movimiento literario encabezado por Bruce Sterling, William Gibson y John Shirley que surgió durante la década de 1980 en el seno de la literatura de ciencia ficción,2​ siendo empleado por primera vez en ese sentido por Gardner Dozois en 1984.3​ Dozois probablemente se inspiró en el título de un relato de Bruce Bethke.2​ El ciberpunk recibe su nombre de la adjunción del prefijo ciber- (relacionado con redes informáticas)4​ al vocablo punk (en referencia a su carácter rebelde). En él, la ciencia (y sobre todo la informática y la cibernética) suele generar o interaccionar con algún tipo de cambio de paradigma social o cultural.
            </p>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="bg-custom-red text-white text-center text-md-start py-5 footer">
  <div class="container">
      <div class="row text-center text-md-start">
          <!-- Columna 1: Información de la empresa -->
          <div class="col-md-3 mb-4">
              <h5>Acerca de Nosotros</h5>
              <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d1639.6623567669662!2d-76.92327972331312!3d-12.194260573186186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d-12.194798487742762!2d-76.92270909195605!5e0!3m2!1ses-419!2spe!4v1734342102262!5m2!1ses-419!2spe" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          <!-- Columna 2: Enlaces rápidos -->
          <div class="col-md-3 mb-4">
              <h5>Enlaces rápidos</h5>
              <ul class="list-unstyled">
                  <li><a href="https://www.elamigos-games.net" target="_blank" class="text-white">ElAmigos</a></li>
                  <li><a href="https://gamesfull.app" target="_blank" class="text-white">Gamesfull</a></li>
                  <li><a href="https://store.epicgames.com/es-ES/" target="_blank" class="text-white">Epicgames</a></li>
                  <li><a href="https://store.steampowered.com/?l=spanish" target="_blank" class="text-white">Steam</a></li>
              </ul>
          </div>

          <!-- Columna 3: Redes sociales -->
          <div class="col-md-3 mb-4">
              <h5>Redes Sociales</h5>
              <a href="https://es-la.facebook.com/login/device-based/regular/login/" class="text-white me-3"><i class="fab fa-facebook-f"></i> Facebook</a><br>
              <a href="https://x.com/?lang=es" class="text-white me-3"><i class="fab fa-twitter"></i> Twitter</a><br>
              <a href="https://www.instagram.com" class="text-white me-3"><i class="fab fa-instagram"></i> Instagram</a><br>
              <a href="https://pe.linkedin.com" class="text-white me-3"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
          </div>

          <!-- Columna 4: Contacto -->
          <div class="col-md-3 mb-4">
              <h5>Contacto</h5>
              <p><i class="fas fa-envelope"></i> email@empresa.com</p>
              <p><i class="fas fa-phone"></i> +1 234 567 890</p>
              <p><i class="fas fa-map-marker-alt"></i> Dirección, Ciudad, País</p>
          </div>
      </div>
  </div>
</footer>



<!-- Bootstrap 5 JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    


</body>
</html>